// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";
atom-panel.replacing-pattern-collection {
  background-color: @overlay-background-color;
}
div.replacing-pattern-collection.root {
  svg.replacing-pattern-collection {
    width: 12px;
    height: 12px;
  }
  button.replacing-pattern-collection.btn.set {
    color: cyan;
    font-weight: bold;
  }
  div.btn-file {
    text-align: right;
  }
  table {
    width: 100%;
    //border-style: solid;
    .left {
      width: 10%;
      tr {
        text-align: center;
        atom-text-editor.mini {
          //width: 100%;
        }
      }
    }
    .right {
      width: 90%;
      atom-text-editor.mini {
        //width: 100%;
      }
      span.description {
        atom-text-editor.mini {
          background-color: darken(@input-background-color, 25%);
        }
      }
    }
  }
}
